language: cpp

compiler:
    - gcc
    - clang

before_script:
    - pip install --user cookiecutter
    - cookiecutter --no-input .
    - cd rock
    - mkdir -p build

script:
    - make test
    - make doc
